plugins {
    id 'java'
    id 'application'
}

group 'com.varmarken'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.varmarken.pcaptrimmer.PcapTrimmer'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Java tcpdump wrapper and packet+pcap parser
    implementation 'org.pcap4j:pcap4j-core:2.0.0-alpha.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:2.0.0-alpha.2'
    // pcap4j logging dependencies
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
}
